Constraint 30: 95% CI for mean: (0.01652, 0.01693)
Constraint 40: 95% CI for mean: (0.02563, 0.03360)
Constraint 50: 95% CI for mean: (0.02152, 0.03002)
Constraint 60: 95% CI for mean: (0.01852, 0.02068)
Constraint 70: 95% CI for mean: (0.02367, 0.03120)
Constraint 80: 95% CI for mean: (0.02156, 0.02751)
Constraint 90: 95% CI for mean: (0.01925, 0.02531)
Constraint 100: 95% CI for mean: (0.01590, 0.01916)
Constraint 110: 95% CI for mean: (0.01474, 0.01788)
Constraint 120: 95% CI for mean: (0.01441, 0.01961)
30-60-120: 95% CI for mean: (0.01669, 0.01880)
