Constraint 30: 95% CI for mean: (0.03333, 0.03333)
Constraint 40: 95% CI for mean: (0.02863, 0.02981)
Constraint 50: 95% CI for mean: (0.02989, 0.03061)
Constraint 60: 95% CI for mean: (0.03005, 0.03091)
Constraint 70: 95% CI for mean: (0.03066, 0.03119)
Constraint 80: 95% CI for mean: (0.03041, 0.03074)
Constraint 90: 95% CI for mean: (0.03075, 0.03120)
Constraint 100: 95% CI for mean: (0.03152, 0.03188)
Constraint 110: 95% CI for mean: (0.03189, 0.03248)
Constraint 120: 95% CI for mean: (0.03232, 0.03291)
Overall: 95% CI for mean of all amplified gaps: (0.03108, 0.03140)
